# Public GA4 Measurement ID — safe to commit (visible in every page load).
# Override locally via .env or .env.production.local (both gitignored).
VITE_GA_MEASUREMENT_ID=G-94XGMPDVCY

# Public Reddit Pixel ID — safe to commit (visible in every page load).
# Pixel loads with consent denied by default; CookieConsent grants on accept.
VITE_REDDIT_PIXEL_ID=a2_i52h1s7ps4od

# Public Cloudflare Turnstile site key — safe to commit (visible in every page load).
# Required for the anti-bot challenge widget on signup. Without this, production
# builds render no widget but the backend still enforces the challenge → signup breaks.
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACtZG5SB6uDQicq1
